FROM ubuntu:22.04

# When using ubuntu 22.04
# apt-get install pkg-config cmake libtool autoconf

ENV GID=99
ENV UID=1000

RUN apt update && \
    apt install -y sudo pkg-config cmake libtool autoconf && \
    addgroup --gid $GID nonroot && \
    adduser --uid $UID --gid $GID --disabled-password --gecos "" nonroot && \
    echo 'nonroot ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN apt install -y buildah skopeo slirp4netns

RUN echo "unqualified-search-registries=[\"docker.io\"]" >> /etc/containers/registries.conf

# ENV STORAGE_DRIVER=vfs
ENV BUILDAH_ISOLATION=chroot

RUN rm -rf /etc/subuid

RUN rm -rf /etc/subgid

RUN echo "nonroot:100000:65536" | tee -a /etc/subuid /etc/subgid

USER nonroot

RUN mkdir /home/nonroot/app

WORKDIR /home/nonroot/app

RUN chmod -R 755 /home/nonroot/app


CMD sleep infinity

