FROM debian:bullseye-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg2 dirmngr software-properties-common ca-certificates && \
    gpg --keyserver keyserver.ubuntu.com --recv-key 'B8F25A8A73EACF41' && \
    gpg --export 'B8F25A8A73EACF41' | tee /usr/share/keyrings/cran-archive-keyring.gpg > /dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/cran-archive-keyring.gpg] https://cloud.r-project.org/bin/linux/debian bullseye-cran40/" | tee /etc/apt/sources.list.d/cran.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends r-base && \
    rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GAMS_PATH

ENV LATEST=40.1.1
ENV LATEST_SHORT=40.1
ENV GAMS_VERSION=${LATEST}
ENV GAMS_BIT_ARC=x64_64

RUN mkdir -p /opt/gams

RUN curl -SL "https://testwithfastapi.s3.us-east-1.amazonaws.com/${LATEST}-linux_${GAMS_BIT_ARC}_sfx.exe" \
    --create-dirs -o /opt/gams/gams.exe

WORKDIR /opt/gams
RUN chmod +x gams.exe && \
    ./gams.exe && \
    rm -rf gams.exe

ENV GAMS_PATH=/opt/gams/gams${LATEST_SHORT}_linux_${GAMS_BIT_ARC}_sfx
ENV PATH=$PATH:$GAMS_PATH
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$GAMS_PATH

WORKDIR /code

COPY ./init.R /code/init.R

RUN Rscript /code/init.R;

COPY . /code

ENTRYPOINT ["bash", "-c", "set -e; if [ -n \"$gams_license\" ]; then OUTPUT_FILE=\"/opt/gams/gams${LATEST_SHORT}_linux_${GAMS_BIT_ARC}_sfx/gamslice.txt\"; OUTPUT_DIR=$(dirname \"$OUTPUT_FILE\"); if [ ! -d \"$OUTPUT_DIR\" ]; then echo \"Creating directory $OUTPUT_DIR\"; mkdir -p \"$OUTPUT_DIR\"; fi; echo \"$gams_license\" | base64 --decode > \"$OUTPUT_FILE\"; if [ -f \"$OUTPUT_FILE\" ]; then echo \"License file successfully written to $OUTPUT_FILE\"; else echo \"Error: Failed to write the license file to $OUTPUT_FILE\"; exit 1; fi; fi; exec \"$@\"", "--"]

CMD ["R"]
