FROM debian:bullseye-slim

RUN apt-get update && \
    apt-get install -y curl gnupg2 && \
    rm -rf /var/lib/apt/lists/*


RUN apt-get update && \
    apt-get install -y r-base && \
    rm -rf /var/lib/apt/lists/*


ENV LATEST=40.1.1
ENV LATEST_SHORT=40.1
ENV GAMS_VERSION=${LATEST}
ENV GAMS_BIT_ARC=x64_64

RUN mkdir -p /opt/gams

RUN curl -SL "https://testwithfastapi.s3.us-east-1.amazonaws.com/${LATEST}-linux_${GAMS_BIT_ARC}_sfx.exe" \
    --create-dirs -o /opt/gams/gams.exe

WORKDIR /opt/gams
RUN chmod +x gams.exe && \
    ./gams.exe && \
    rm -rf gams.exe

ENV GAMS_PATH=/opt/gams/gams${LATEST_SHORT}_linux_${GAMS_BIT_ARC}_sfx
ENV PATH=$PATH:$GAMS_PATH
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$GAMS_PATH

WORKDIR /code

COPY ./init.R /code/init.R

RUN Rscript /code/init.R;

COPY . /code

ENTRYPOINT ["bash", "-c", "\
cat <<'EOF' | bash
set -e

# Ensure that 'gams_license' is defined
if [ -z \"$gams_license\" ]; then
  echo 'Error: Environment variable gams_license is not set.'
  exit 1
fi

# Ensure that 'scenario_ids' is defined
if [ -z \"$scenario_ids\" ]; then
  echo 'Error: Environment variable scenario_ids is not set.'
  exit 1
fi

# Ensure that 'until_period' is defined
if [ -z \"$until_period\" ]; then
  echo 'Error: Environment variable until_period is not set.'
  exit 1
fi

OUTPUT_FILE=\"/opt/gams/gams${LATEST_SHORT}_linux_${GAMS_BIT_ARC}_sfx/gamslice.txt\"
OUTPUT_DIR=\$(dirname \"$OUTPUT_FILE\")

if [ ! -d \"$OUTPUT_DIR\" ]; then
  echo \"Creating directory $OUTPUT_DIR\"
  mkdir -p \"$OUTPUT_DIR\"
fi

echo \"$gams_license\" | base64 --decode > \"$OUTPUT_FILE\"

if [ -f \"$OUTPUT_FILE\" ]; then
  echo \"License file successfully written to $OUTPUT_FILE\"
else
  echo \"Error: Failed to write the license file to $OUTPUT_FILE\"
  exit 1
fi

# 🔥 Hand off to CMD
exec \"$@\"
EOF
", "--"]

CMD ["R"]


